PASSWORD="baha"
PORT=8000
NODE_ENV=development 

DATABASE=mongodb+srv://bahtiyar:1234@cluster0-ofmhp.mongodb.net/ecom

DATABASE_LOCAL=mongodb://localhost:27017/database1
DATABASE_PASSWORD=987654321


JWT_SECRET=this-secret-must-be-32-character
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=30b88968200873
EMAIL_PASSWORD=4750a893495b65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  